{
  "name": "app",
  "version": "1.0.0",
  "description": "sentiment-analysis app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachel-fischoff/sentiment-analysis.git"
  },
  "author": "rachel fischoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachel-fischoff/sentiment-analysis/issues"
  },
  "homepage": "https://github.com/rachel-fischoff/sentiment-analysis#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
